{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "运行所有自动化脚本",
            "type": "shell",
            "command": "python3 app.py & python3 ipv6.py & wait",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}